MainFormWPF/MainWindow.xaml

<Window x:Class="MainFormWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainFormWPF"
        mc:Ignorable="d"
        Title="Downloader URL Files Client" Height="520" Width="900">
    <Grid x:Name="MainGrid">
        <WrapPanel x:Name="PanelType" Margin="0,0,219,0" Orientation="Vertical" >

            <TextBlock Text="Url 1" Width="500" Margin="10,50,0,0" FontWeight="Bold"></TextBlock>
            <TextBox x:Name="url1Txt" TextWrapping="Wrap" Height="50" Width="500" Margin="10,0,0,0" LostFocus="url1Txt_LostFocus"/>
            <TextBlock Text="Url 2" Width="500" Margin="10,50,0,0" FontWeight="Bold"></TextBlock>
            <TextBox x:Name="url2Txt" TextWrapping="Wrap" Height="50" Width="500" Margin="10,0,0,0" LostFocus="url2Txt_LostFocus"/>
            <TextBlock Text="Url 3" Width="500" Margin="10,50,0,0" FontWeight="Bold"></TextBlock>
            <TextBox x:Name="url3Txt" TextWrapping="Wrap" Height="50" Width="500" Margin="10,0,0,0" LostFocus="url3Txt_LostFocus"/>
            <TextBlock x:Name="messageProgressVarLbl" Width="500" Margin="10,100,0,0" FontSize="10"/>
            <ProgressBar x:Name="progressBar" Height="10" Width="500" Margin="10,0,0,0"/>

        </WrapPanel>
        <WrapPanel x:Name="PanelCommand" Margin="681,0,0,0" Background="#FFE2E2E2" >
            <Button x:Name="cmdTransmit" Content="Transmit" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="50,50,0,0" VerticalAlignment="Top" Height="47" Width="130" FontSize="20" Click="cmdTransmit_Click" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Button x:Name="cmdClean" Content="Clean" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="50,100,0,0" VerticalAlignment="Top" Height="47" Width="130" FontSize="20" Click="cmdClean_Click" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
            <Button x:Name="cmdSet" Content="Settings" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="50,100,0,0" VerticalAlignment="Top" Height="47" Width="130" FontSize="20" Click="cmdSet_Click" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"/>
        </WrapPanel>
    </Grid>

</Window>
