MainFormWPF/SetUserControl.xaml

<UserControl x:Class="MainFormWPF.SetUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainFormWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="SecondGrid" Background="White">
        <WrapPanel x:Name="PanelType" Margin="0,0,219,0" Orientation="Vertical" >
            <TextBlock Text="Local Download Path" Width="500" Margin="10,50,0,0" FontWeight="Bold"></TextBlock>
            <TextBox x:Name="locPathTxt" TextWrapping="Wrap" Height="50" Width="500" Margin="10,0,0,0"/>
            
        </WrapPanel>
        <WrapPanel x:Name="PanelCommand" Margin="681,0,0,0" Background="#FFE2E2E2" >
            <Button x:Name="cmdSave" Content="Save" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,50,0,0" VerticalAlignment="Top" Height="47" Width="130" FontSize="20" Click="cmdSave_Click" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Button x:Name="cmdExit" Content="Exit" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="10,100,0,0" VerticalAlignment="Top" Height="47" Width="130" FontSize="20" Click="cmdExit_Click" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
        </WrapPanel>
    </Grid>
</UserControl>
